# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  libman.json
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Data/: ApplicationDbContext.cs
ECommerce.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ECommerce.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ECommerce.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ECommerce.DataAccess/Migrations/: 20200525231722_AddCategoryModel.Designer.cs  20200525231722_AddCategoryModel.cs  20200612075838_AddCoverTypeToDb.Designer.cs  20200612075838_AddCoverTypeToDb.cs  20200612084720_AppSpToDb.Designer.cs  20200612084720_AppSpToDb.cs  20200612094521_addProductModelToDb.Designer.cs  20200612094521_addProductModelToDb.cs  20200612094743_AddProductModelToDbSet.Designer.cs  20200612094743_AddProductModelToDbSet.cs  20200616074426_AddApplicationUserToDb.Designer.cs  20200616074426_AddApplicationUserToDb.cs  20200616075152_AddCompanyTableToDb.Designer.cs  20200616075152_AddCompanyTableToDb.cs  20200628140959_AddShoppingCartOrderHeaderAndOrderDetailsToDb.Designer.cs  20200628140959_AddShoppingCartOrderHeaderAndOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Models/: ECommerce.Models.csproj
ECommerce.Models/DbModels/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
ECommerce.Models/ViewModels/: OrderDetailsVM.cs  ProductVM.cs  ShoppingCardVM.cs
ECommerce.Utility/: ECommerce.Utility.csproj  EmailOptions.cs  EmailSender.cs  ProjectConstant.cs  SessionExtension.cs  StripeSettings.cs
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerce/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/Order/: Details.cshtml
ECommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/User/: Index.cshtml
ECommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerce/Areas/Customer/Views/: _ViewImports.cshtml
ECommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerce/Areas/Identity/: IdentityHostingStartup.cs
ECommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerce/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ECommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECommerce/wwwroot/css/: font-awesome.css  site.css
ECommerce/wwwroot/js/: user.js
