<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ECommerce-DC5D4997-FE85-462A-92CD-C644DBF6F9C1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Categories\**" />
    <Content Remove="Areas\Admin\Views\Categories\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Categories\**" />
    <None Remove="Areas\Admin\Views\Categories\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.55" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Stripe.net" Version="35.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ECommerce.DataAccess\ECommerce.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerce.Models\ECommerce.Models.csproj" />
    <ProjectReference Include="..\ECommerce.Utility\ECommerce.Utility.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
